<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>SingleFile options</title>
	<link rel="stylesheet" href="options.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="color-scheme" content="light dark">
</head>

<body>
	<main>
		<h3>
			<span class="options-title">
				<span id="expandAllButton"></span>
				<span id="titleLabel"></span>
				<a href="options.html#" target="_blank" class="new-window-link"><img
						src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg=="></a>
			</span>
			<span class="profiles">
				<select id="profileNamesInput"></select>
				<button id="addProfileButton"><img src="../resources/button_new.png"></button>
				<button id="deleteProfileButton"><img src="../resources/button_delete.png"></button>
				<button id="renameProfileButton"><img src="../resources/button_edit.png"></button>
			</span>
		</h3>
		<details>
			<summary id="userInterfaceLabel"></summary>
			<div class="option">
				<label for="contextMenuEnabledInput" id="addMenuEntryLabel"></label>
				<input type="checkbox" id="contextMenuEnabledInput">
			</div>
			<div class="option">
				<label for="shadowEnabledInput" id="shadowEnabledLabel"></label>
				<input type="checkbox" id="shadowEnabledInput">
			</div>
			<div class="option">
				<label for="displayInfobarInput" id="displayInfobarLabel"></label>
				<input type="checkbox" id="displayInfobarInput">
			</div>
			<div class="option vertical">
				<label for="infobarTemplateInput" id="infobarTemplateLabel"></label>
				<input type="text" id="infobarTemplateInput">
			</div>
			<div class="option">
				<label for="confirmInfobarInput" id="confirmInfobarLabel"></label>
				<input type="checkbox" id="confirmInfobarInput">
			</div>
			<div class="option">
				<label for="openSavedPageInput" id="openSavedPageLabel"></label>
				<input type="checkbox" id="openSavedPageInput">
			</div>
			<div class="option">
				<label for="autoCloseInput" id="autoCloseLabel"></label>
				<input type="checkbox" id="autoCloseInput">
			</div>
		</details>
		<details>
			<summary id="filenameLabel"></summary>
			<div class="option vertical">
				<label for="filenameTemplateInput" id="filenameTemplateLabel"></label>
				<input type="text" id="filenameTemplateInput">
			</div>
			<div class="option">
				<label for="filenameMaxLengthInput" id="filenameMaxLengthLabel"></label>
				<input type="number" id="filenameMaxLengthInput" min="1">
			</div>
			<div class="option">
				<label for="confirmFilenameInput" id="confirmFilenameLabel"></label>
				<input type="checkbox" id="confirmFilenameInput">
			</div>
			<div class="option">
				<label for="filenameConflictActionInput" id="filenameConflictActionLabel"></label>
				<select id="filenameConflictActionInput">
					<option id="filenameConflictActionUniquifyLabel" value="uniquify"></option>
					<option id="filenameConflictActionOverwriteLabel" value="overwrite"></option>
					<option id="filenameConflictActionPromptLabel" value="prompt"></option>
					<option id="filenameConflictActionSkipLabel" value="skip"></option>
				</select>
			</div>
		</details>
		<details>
			<summary id="htmlContentLabel"></summary>
			<div class="option">
				<label for="compressHTMLInput" id="compressHTMLLabel"></label>
				<input type="checkbox" id="compressHTMLInput">
			</div>
			<div class="option">
				<label for="removeImportsInput" id="removeImportsLabel"></label>
				<input type="checkbox" id="removeImportsInput">
			</div>
			<div class="option">
				<label for="removeHiddenElementsInput" id="removeHiddenElementsLabel"></label>
				<input type="checkbox" id="removeHiddenElementsInput">
			</div>
			<div class="option">
				<label for="insertMetaCSPInput" id="insertMetaCSPLabel"></label>
				<input type="checkbox" id="insertMetaCSPInput">
			</div>
			<div class="option">
				<label for="removeFramesInput" id="removeFramesLabel"></label>
				<input type="checkbox" id="removeFramesInput">
			</div>
			<div class="option">
				<label for="includeInfobarInput" id="includeInfobarLabel"></label>
				<input type="checkbox" id="includeInfobarInput">
			</div>
			<div class="option">
				<label for="saveRawPageInput" id="saveRawPageLabel"></label>
				<input type="checkbox" id="saveRawPageInput">
			</div>			
		</details>
		<details>
			<summary id="stylesheetsLabel"></summary>
			<div class="option">
				<label for="removeUnusedStylesInput" id="removeUnusedStylesLabel"></label>
				<input type="checkbox" id="removeUnusedStylesInput">
			</div>
			<div class="option">
				<label for="removeAlternativeMediasInput" id="removeAlternativeMediasLabel"></label>
				<input type="checkbox" id="removeAlternativeMediasInput">
			</div>
			<div class="option">
				<label for="compressCSSInput" id="compressCSSLabel"></label>
				<input type="checkbox" id="compressCSSInput">
			</div>
		</details>
		<details>
			<summary id="imagesLabel"></summary>
			<div class="option">
				<label for="groupDuplicateImagesInput" id="groupDuplicateImagesLabel"></label>
				<input type="checkbox" id="groupDuplicateImagesInput">
			</div>
			<div class="option">
				<label for="loadDeferredImagesInput" id="loadDeferredImagesLabel"></label>
				<input type="checkbox" id="loadDeferredImagesInput">
			</div>
			<div class="option second-level">
				<label for="loadDeferredImagesMaxIdleTimeInput" id="loadDeferredImagesMaxIdleTimeLabel"></label>
				<input type="number" class="large-input" id="loadDeferredImagesMaxIdleTimeInput" step="100">
			</div>
			<div class="option second-level">
				<label for="loadDeferredImagesKeepZoomLevelInput" id="loadDeferredImagesKeepZoomLevelLabel"></label>
				<input type="checkbox" id="loadDeferredImagesKeepZoomLevelInput">
			</div>
			<div class="option">
				<label for="removeAlternativeImagesInput" id="removeAlternativeImagesLabel"></label>
				<input type="checkbox" id="removeAlternativeImagesInput">
			</div>
		</details>
		<details>
			<summary id="fontsLabel"></summary>
			<div class="option">
				<label for="removeUnusedFontsInput" id="removeUnusedFontsLabel"></label>
				<input type="checkbox" id="removeUnusedFontsInput">
			</div>
			<div class="option">
				<label for="removeAlternativeFontsInput" id="removeAlternativeFontsLabel"></label>
				<input type="checkbox" id="removeAlternativeFontsInput">
			</div>
		</details>
		<details>
			<summary id="otherResourcesLabel"></summary>
			<div class="option">
				<label for="removeScriptsInput" id="removeScriptsLabel"></label>
				<input type="checkbox" id="removeScriptsInput">
			</div>
			<div class="option">
				<label for="removeVideoSrcInput" id="removeVideoLabel"></label>
				<input type="checkbox" id="removeVideoSrcInput">
			</div>
			<div class="option">
				<label for="removeAudioSrcInput" id="removeAudioLabel"></label>
				<input type="checkbox" id="removeAudioSrcInput">
			</div>
		</details>
		<details>
			<summary id="destinationLabel"></summary>
			<div class="option">
				<label for="saveToFilesystemInput" id="saveToFilesystemLabel"></label>
				<input type="radio" id="saveToFilesystemInput" name="destinationInput">
			</div>
			<div class="option">
				<label for="saveToClipboardInput" id="saveToClipboardLabel"></label>
				<input type="radio" id="saveToClipboardInput" name="destinationInput">
			</div>
			<div class="option">
				<label for="saveToGDriveInput" id="saveToGDriveLabel"></label>
				<input type="radio" id="saveToGDriveInput" name="destinationInput">
			</div>
		</details>
		<details>
			<summary id="editorLabel"></summary>
			<div class="option">
				<label for="defaultEditorModeInput" id="defaultEditorModeLabel"></label>
				<select id="defaultEditorModeInput">
					<option id="defaultEditorModeNormalLabel" value="normal"></option>
					<option id="defaultEditorModeEditLabel" value="edit"></option>
					<option id="defaultEditorModeFormatLabel" value="format"></option>
					<option id="defaultEditorModeCutLabel" value="cut"></option>
					<option id="defaultEditorModeCutExternalLabel" value="cut-external"></option>
				</select>
			</div>
			<div class="option">
				<label for="applySystemThemeInput" id="applySystemThemeLabel"></label>
				<input type="checkbox" id="applySystemThemeInput">
			</div>
			<div class="option">
				<label for="warnUnsavedPageInput" id="warnUnsavedPageLabel"></label>
				<input type="checkbox" id="warnUnsavedPageInput">
			</div>
			<div class="option">
				<label for="openEditorInput" id="openEditorLabel"></label>
				<input type="checkbox" id="openEditorInput">
			</div>
			<div class="option">
				<label for="autoOpenEditorInput" id="autoOpenEditorLabel"></label>
				<input type="checkbox" id="autoOpenEditorInput">
			</div>
		</details>
		<details>
			<summary id="bookmarksLabel"></summary>
			<div class="option">
				<label for="saveCreatedBookmarksInput" id="saveCreatedBookmarksLabel"></label>
				<input type="checkbox" id="saveCreatedBookmarksInput">
			</div>
			<div class="option second-level">
				<label for="replaceBookmarkURLInput" id="replaceBookmarkURLLabel"></label>
				<input type="checkbox" id="replaceBookmarkURLInput">
			</div>
			<div class="option second-level vertical">
				<label for="ignoredBookmarkFoldersInput" id="ignoredBookmarkFoldersLabel"></label>
				<input type="text" id="ignoredBookmarkFoldersInput">
			</div>
			<div class="option second-level vertical">
				<label for="allowedBookmarkFoldersInput" id="allowedBookmarkFoldersLabel"></label>
				<input type="text" id="allowedBookmarkFoldersInput">
			</div>
		</details>
		<details>
			<summary id="autoSaveLabel"></summary>
			<div class="option">
				<label for="autoSaveLoadOrUnloadInput" id="autoSaveLoadOrUnloadLabel"></label>
				<input type="checkbox" id="autoSaveLoadOrUnloadInput">
			</div>
			<div class="option second-level">
				<label for="autoSaveLoadInput" id="autoSaveLoadLabel"></label>
				<input type="checkbox" id="autoSaveLoadInput">
			</div>
			<div class="option second-level">
				<label for="autoSaveUnloadInput" id="autoSaveUnloadLabel"></label>
				<input type="checkbox" id="autoSaveUnloadInput">
			</div>
			<div class="option">
				<label for="autoSaveDiscardInput" id="autoSaveDiscardLabel"></label>
				<input type="checkbox" id="autoSaveDiscardInput">
			</div>
			<div class="option">
				<label for="autoSaveRemoveInput" id="autoSaveRemoveLabel"></label>
				<input type="checkbox" id="autoSaveRemoveInput">
			</div>
			<div class="option">
				<label for="autoSaveDelayInput" id="autoSaveDelayLabel"></label>
				<input type="number" id="autoSaveDelayInput" min="0">
			</div>
			<div class="option">
				<label for="autoSaveRepeatInput" id="autoSaveRepeatLabel"></label>
				<input type="checkbox" id="autoSaveRepeatInput">
			</div>
			<div class="option second-level">
				<label for="autoSaveRepeatDelayInput" id="autoSaveRepeatDelayLabel"></label>
				<input type="number" id="autoSaveRepeatDelayInput" min="1">
			</div>
			<div class="option">
				<label for="autoSaveExternalSaveInput" id="autoSaveExternalSaveLabel"></label>
				<input type="checkbox" id="autoSaveExternalSaveInput">
			</div>
		</details>
		<details>
			<summary id="miscLabel"></summary>
			<div class="option">
				<label for="maxResourceSizeEnabledInput" id="setMaxResourceSizeLabel"></label>
				<input type="checkbox" id="maxResourceSizeEnabledInput">
			</div>
			<div class="option second-level">
				<label for="maxResourceSizeInput" id="maxResourceSizeLabel"></label>
				<input type="number" id="maxResourceSizeInput" min="1">
			</div>
			<div class="option">
				<label for="passReferrerOnErrorInput" id="passReferrerOnErrorLabel"></label>
				<input type="checkbox" id="passReferrerOnErrorInput">
			</div>
			<div class="option">
				<label for="addProofInput" id="addProofLabel"></label>
				<input type="checkbox" id="addProofInput">
			</div>
			<div class="option">
				<label for="backgroundSaveInput" id="backgroundSaveLabel"></label>
				<input type="checkbox" id="backgroundSaveInput">
			</div>
			<div class="option">
				<label for="displayStatsInput" id="displayStatsLabel"></label>
				<input type="checkbox" id="displayStatsInput">
			</div>
		</details>
		<details>
			<summary id="autoSettingsLabel"></summary>
			<div class="rules-table-container compact">
				<div class="thead">
					<div class="tr">
						<span class="th" id="autoSettingsUrlLabel"></span>
						<span class="th" id="autoSettingsProfileLabel"></span>
						<span class="th rule-autosave-profile" id="autoSettingsAutoSaveProfileLabel"></span>
						<span class="th"><button id="rulesDeleteAllButton"><img
									src="../resources/button_delete_all.png"></button></span>
					</div>
				</div>
				<div class="rules-table">
					<div class="rules-data">
					</div>
					<div hidden class="tr rule-view">
						<span class="td rule-url"></span>
						<span class="td rule-profile"></span>
						<span class="td rule-autosave-profile"></span>
						<span class="td"><button class="rule-update-button"><img
									src="../resources/button_edit.png"></button> <button class="rule-delete-button"><img
									src="../resources/button_delete.png"></button></span>
					</div>
					<form class="tr rule-create">
						<span class="td rule-url"><input type="text" id="ruleUrlInput"
								placeholder="Type a complete or partial URL (e.g. example.com)"></span>
						<span class="td rule-profile"><select id="ruleProfileInput"></select></span>
						<span class="td rule-autosave-profile"><select id="ruleAutoSaveProfileInput"></select></span>
						<span class="td"><button id="ruleAddButton" disabled type="submit"><img
									src="../resources/button_new.png"></button></span>
					</form>
					<form hidden class="tr rule-edit">
						<span class="td rule-url"><input type="text" id="ruleEditUrlInput"></span>
						<span class="td rule-profile"><select id="ruleEditProfileInput"></select></span>
						<span class="td rule-autosave-profile"><select
								id="ruleEditAutoSaveProfileInput"></select></span>
						<span class="td"><button id="ruleEditButton" type="submit"><img
									src="../resources/button_ok.png"></button></span>
					</form>
				</div>
			</div>
			<div class="option">
				<label for="showAllProfilesInput" id="showAllProfilesLabel"></label>
				<input type="checkbox" id="showAllProfilesInput">
			</div>
			<div class="option">
				<label for="showAutoSaveProfileInput" id="showAutoSaveProfileLabel"></label>
				<input type="checkbox" id="showAutoSaveProfileInput">
			</div>
		</details>
		<div class="option bottom">
			<a href="help.html" target="SingleFileHelpPage" id="helpLabel"></a>
			<div class="buttons">
				<div class="sync-input">
					<input type="checkbox" id="synchronizeInput">
					<label for="synchronizeInput" id="synchronizeLabel"></label>
				</div>
				<button id="importButton"></button>
				<button id="exportButton"></button>
				<button id="resetButton"></button>
				<input type="file" id="fileInput" hidden>
			</div>
		</div>
		<div id="formResetContainer" class="popup">
			<form class="popup-content">
				<header>
					<span id="resetConfirmLabel"></span>
				</header>
				<footer>
					<button type="submit" id="resetAllButton"></button>
					<button id="resetCurrentButton"></button>
					<button id="resetCancelButton"></button>
				</footer>
			</form>
		</div>
		<div id="formConfirmContainer" class="popup">
			<form class="popup-content">
				<header>
					<span id="confirmLabel"></span>
				</header>
				<footer>
					<button type="submit" id="confirmButton"></button>
					<button id="cancelButton"></button>
				</footer>
			</form>
		</div>
		<div id="formPromptContainer" class="popup">
			<form class="popup-content">
				<header>
					<span id="promptLabel"></span>
				</header>
				<main><input id="promptInput" type="text"></main>
				<footer>
					<button type="submit" id="promptConfirmButton"></button>
					<button id="promptCancelButton"></button>
				</footer>
			</form>
		</div>
	</main>
	<script src="/dist/chrome-browser-polyfill.js"></script>
	<script type="module" src="../bg/ui-options.js"></script>
</body>

</html>