{
	"extensionDescription": {
		"message": "將一個完整的頁面保存到單個 HTML 文件中",
		"description": "Description of the extension."
	},
	"commandSaveSelectedTabs": {
		"message": "保存選中標籤頁或其中的選中內容",
		"description": "Command (Ctrl+Shift+Y): 'Save the selected tabs or their selected contents'"
	},
	"commandSaveAllTabs": {
		"message": "保存所有標籤頁",
		"description": "Command (Ctrl+Shift+U): 'Save all tabs'"
	},
	"menuSavePage": {
		"message": "使用 SingleFile 保存頁面",
		"description": "Menu entry: 'Save page with SingleFile'"
	},
	"menuSaveSelectedLinks": {
		"message": "保存所選鏈接",
		"description": "Menu entry: 'Save selected links'"
	},
	"menuEditPage": {
		"message": "標註頁面...",
		"description": "Menu entry: 'Annotate the page...'"
	},
	"menuEditAndSavePage": {
		"message": "標註並保存該頁面...",
		"description": "Menu entry: 'Annotate and save the page...'"
	},
	"menuSaveWithProfile": {
		"message": "使用指定的配置文件保存頁面",
		"description": "Menu entry: 'Save with profile'"
	},
	"menuViewPendingSaves": {
		"message": "查看掛起的保存項...",
		"description": "Menu entry: 'View pending saves...'"
	},
	"menuSelectProfile": {
		"message": "選擇默認配置文件",
		"description": "Menu entry: 'Select the default profile'"
	},
	"menuUpdateRule": {
		"message": "選擇當前規則的配置文件",
		"description": "Menu entry: 'Select the profile of the current rule'"
	},
	"menuCreateDomainRule": {
		"message": "選擇當前域名的配置文件",
		"description": "Menu entry: 'Select the profile of the current domain'"
	},
	"menuSaveSelection": {
		"message": "保存選中部分",
		"description": "Menu entry: 'Save selection'"
	},
	"menuSaveFrame": {
		"message": "保存框架",
		"description": "Menu entry: 'Save frame'"
	},
	"menuSaveTabs": {
		"message": "保存標籤頁",
		"description": "Menu entry (SingleFile button only): 'Save tabs'"
	},
	"menuSaveSelectedTabs": {
		"message": "保存選中標籤頁",
		"description": "Menu entry: 'Save selected tabs'"
	},
	"menuSaveUnpinnedTabs": {
		"message": "保存未固定標籤頁",
		"description": "Menu entry: 'Save unpinned tabs'"
	},
	"menuSaveAllTabs": {
		"message": "保存所有標籤頁",
		"description": "Menu entry: 'Save all tabs'"
	},
	"menuAutoSave": {
		"message": "自動保存",
		"description": "Menu entry: 'Auto-save'"
	},
	"menuAutoSaveDisabled": {
		"message": "已禁用",
		"description": "Menu entry: 'Auto-save' > Disabled'"
	},
	"menuAutoSaveTab": {
		"message": "自動保存此標籤頁",
		"description": "Menu entry: 'Auto-save' > Auto-save this tab'"
	},
	"menuAutoSaveUnpinnedTabs": {
		"message": "自動保存未固定標籤頁",
		"description": "Menu entry: 'Auto-save' > Auto-save unpinned tabs'"
	},
	"menuAutoSaveAllTabs": {
		"message": "自動保存所有標籤頁",
		"description": "Menu entry: 'Auto-save' > Auto-save all tabs'"
	},
	"buttonDefaultTooltip": {
		"message": "使用 SingleFile 保存頁面",
		"description": "Button title: 'Save page with SingleFile'"
	},
	"buttonBlockedBadge": {
		"message": "🚫",
		"description": "Button badge when the page is blocked: '🚫'"
	},
	"buttonBlockedTooltip": {
		"message": "SingleFile 無法保存此頁面",
		"description": "Button title: 'This page cannot be saved with SingleFile'"
	},
	"buttonInitializingTooltip": {
		"message": "正在初始化 SingleFile",
		"description": "Button title during initialization: 'Initializing SingleFile (x/2)'"
	},
	"buttonInitializingBadge": {
		"message": "•••",
		"description": "Badge label during initialization: '•••'"
	},
	"buttonSaveProgressTooltip": {
		"message": "保存進度：",
		"description": "Button title during save: 'Save progress: xx%'"
	},
	"buttonUploadProgressTooltip": {
		"message": "上傳進度: ",
		"description": "Button title during save: 'Upload progress: xx%'"
	},
	"buttonOKBadge": {
		"message": "完成",
		"description": "Badge label: 'OK'"
	},
	"buttonErrorBadge": {
		"message": "錯誤",
		"description": "Badge label for unexpected errors"
	},
	"buttonAutoSaveActiveTooltip": {
		"message": "自動保存活動頁面",
		"description": "Button title: 'Auto-save active'"
	},
	"buttonAutoSaveActiveBadge": {
		"message": "[自動]",
		"description": "Badge label when auto-save is active"
	},
	"optionsTitle": {
		"message": "選項",
		"description": "Options page title"
	},
	"optionsUserInterfaceSubTitle": {
		"message": "用戶界面",
		"description": "Options sub-title: 'User interface'"
	},
	"optionAddMenuEntry": {
		"message": "在頁面的上下文菜單中添加 SingleFile 條目",
		"description": "Options page label: 'add entry in the context menu of the webpage'"
	},
	"optionDisplayShadow": {
		"message": "在處理過程中用陰影覆蓋頁面",
		"description": "Options page label: 'overlay a shadow on the page during processing'"
	},
	"optionDisplayInfobar": {
		"message": "在查看一個已保存的頁面時顯示信息欄",
		"description": "Options page label: 'display an infobar when viewing a saved page'"
	},
	"optionInfobarTemplate": {
		"message": "信息欄內容模板",
		"description": "Options page label: 'template of the infobar content'"
	},
	"optionIncludeInfobar": {
		"message": "在已保存頁面中將信息欄包括在內",
		"description": "Options page label: 'include the infobar in the saved page'"
	},
	"optionConfirmInfobar": {
		"message": "打開一個提示對話框來編輯信息欄內容",
		"description": "Options page label: 'open a prompt dialog to edit the infobar content'"
	},
	"optionAutoClose": {
		"message": "頁面保存後自動關閉該標籤頁",
		"description": "Options page label: 'auto-close the tab after the page is saved'"
	},
	"optionsFileNameSubTitle": {
		"message": "文件名",
		"description": "Options sub-title: 'File name'"
	},
	"optionFilenameTemplate": {
		"message": "模板",
		"description": "Options page label: 'template'"
	},
	"optionFilenameMaxLength": {
		"message": "最大長度（字節）",
		"description": "Options page label: 'max length (bytes)'"
	},
	"optionConfirmFilename": {
		"message": "打開 “另存為” 對話框以確認文件名",
		"description": "Options page label: 'open the \"Save as\" dialog to confirm the file name'"
	},
	"optionFilenameConflictAction": {
		"message": "文件名衝突解決方案",
		"description": "Options page label: 'filename conflict resolution'"
	},
	"optionFilenameConflictActionUniquify": {
		"message": "創建一個唯一名稱",
		"description": "Value for 'filename conflict resolution' option: 'create a unique name'"
	},
	"optionFilenameConflictActionOverwrite": {
		"message": "覆蓋現有文件",
		"description": "Value for 'filename conflict resolution' option: 'overwrite the existing file'"
	},
	"optionFilenameConflictActionPrompt": {
		"message": "指定一個新名稱",
		"description": "Value for 'name conflict resolution' option: 'prompt for a name'"
	},
	"optionFilenameConflictActionSkip": {
		"message": "跳過重複文件",
		"description": "Value for 'filename conflict resolution' option: 'skip duplicate files'"
	},
	"optionsHTMLContentSubTitle": {
		"message": "HTML 內容",
		"description": "Options sub-title: 'HTML content'"
	},
	"optionCompressHTML": {
		"message": "壓縮 HTML 內容",
		"description": "Options page label: 'compress HTML content'"
	},
	"optionRemoveImports": {
		"message": "移除 HTML 導入",
		"description": "Options page label: 'remove HTML imports'"
	},
	"optionRemoveFrames": {
		"message": "移除框架",
		"description": "Options page label: 'remove frames'"
	},
	"optionRemoveHiddenElements": {
		"message": "移除隱藏元素",
		"description": "Options page label: 'remove hidden elements'"
	},
	"optionsImagesSubTitle": {
		"message": "圖片",
		"description": "Options sub-title: 'Images'"
	},
	"optionGroupDuplicateImages": {
		"message": "將重複圖片分組到一起",
		"description": "Options page label: 'group duplicate images together'"
	},
	"optionLoadDeferredImages": {
		"message": "保存延遲加載的圖像",
		"description": "Options page label: 'save deferred images'"
	},
	"optionLoadDeferredImagesMaxIdleTime": {
		"message": "最長空閒時間（毫秒）",
		"description": "Options page label: 'maximum idle time (ms)'"
	},
	"optionLoadDeferredImagesKeepZoomLevel": {
		"message": "縮小頁面",
		"description": "Options page label: 'zoom out the page'"
	},
	"optionRemoveAlternativeImages": {
		"message": "移除用於備選分辨率的圖片",
		"description": "Options page label: 'remove images for alternative screen resolutions'"
	},
	"optionsFontsSubTitle": {
		"message": "字體",
		"description": "Options sub-title: 'Fonts'"
	},
	"optionRemoveUnusedFonts": {
		"message": "移除未使用字體",
		"description": "Options page label: 'remove unused fonts'"
	},
	"optionRemoveAlternativeFonts": {
		"message": "移除備選字體",
		"description": "Options page label: 'remove alternative fonts'"
	},
	"optionsStylesheetsSubTitle": {
		"message": "樣式表",
		"description": "Options sub-title: 'Stylesheets'"
	},
	"optionCompressCSS": {
		"message": "壓縮 CSS 內容",
		"description": "Options page label: 'compress CSS content'"
	},
	"optionRemoveUnusedStyles": {
		"message": "移除未使用的樣式",
		"description": "Options page label: 'remove unused styles'"
	},
	"optionRemoveAlternativeMedias": {
		"message": "移除用於備選設備屏幕的樣式表",
		"description": "Options page label: 'remove stylesheets for alternative devices to screens'"
	},
	"optionsOtherResourcesSubTitle": {
		"message": "其他資源",
		"description": "Options sub-title: 'Other resources'"
	},
	"optionRemoveScripts": {
		"message": "移除腳本",
		"description": "Options page label: 'remove scripts'"
	},
	"optionRemoveVideo": {
		"message": "移除視頻資源",
		"description": "Options page label: 'remove video sources'"
	},
	"optionRemoveAudio": {
		"message": "移除音頻資源",
		"description": "Options page label: 'remove audio sources'"
	},
	"optionsDestionationSubTitle": {
		"message": "目的地",
		"description": "Options sub-title: 'Destination'"
	},
	"optionsBookmarkSubTitle": {
		"message": "書籤",
		"description": "Options sub-title: 'Bookmarks'"
	},
	"optionsAutoSaveSubTitle": {
		"message": "自動保存",
		"description": "Options sub-title: 'Auto-save'"
	},
	"optionsDeleteDisplayedRulesConfirm": {
		"message": "確認刪除所有已顯示規則",
		"description": "Popup text 'Confirm the deletion of all displayed rules'"
	},
	"optionsDeleteRulesTooltip": {
		"message": "刪除所有已顯示規則",
		"description": "Popup text 'Delete all displayed rules'"
	},
	"optionsAutoSettingsSubTitle": {
		"message": "自動設置 規則",
		"description": "Options sub-title: 'Auto-settings rules'"
	},
	"optionsAutoSettingsUrl": {
		"message": "網址",
		"description": "Options label in the Auto-settings rules: 'URL'"
	},
	"optionsAutoSettingsUrlPlaceholder": {
		"message": "輸入完整的或部分網址 （例如 example.com）",
		"description": "Placeholder in the Auto-settings rules: 'Type a complete or partial URL (e.g. example.com)'"
	},
	"optionsAutoSettingsProfile": {
		"message": "配置文件",
		"description": "Options label in the Auto-settings rules: 'Profile'"
	},
	"optionsAutoSettingsAutoSaveProfile": {
		"message": "自動保存配置文件",
		"description": "Options label in the Auto-settings rules: 'Auto-save profile'"
	},
	"optionsAutoSettingsShowAllProfiles": {
		"message": "顯示所有配置文件",
		"description": "Options label in the Auto-settings rules: 'display all profiles'"
	},
	"optionsAutoSettingsShowAutoSaveProfile": {
		"message": "顯示 “自動保存配置文件” 列",
		"description": "Options label in the Auto-settings rules: 'display 'Auto-save profile' column'"
	},
	"optionsUpdateRuleTooltip": {
		"message": "更新規則",
		"description": "Popup text 'Update the rule' in the options page"
	},
	"optionsDeleteRuleTooltip": {
		"message": "刪除規則",
		"description": "Popup text 'Delete the rule' in the options page"
	},
	"optionsAddRuleTooltip": {
		"message": "添加規則",
		"description": "Popup text 'Add the rule' in the options page"
	},
	"optionsValidateChangesTooltip": {
		"message": "驗證更改",
		"description": "Popup text 'Validate changes' in the options page"
	},
	"optionsDeleteRuleConfirm": {
		"message": "確認刪除所選規則",
		"description": "Popup text 'Confirm the deletion of the selected rule' in the options page"
	},
	"optionAutoSaveLoadOrUnload": {
		"message": "在頁面加載完成後或開始卸載時進行自動保存",
		"description": "auto-save after page load or on page unload"
	},
	"optionAutoSaveLoad": {
		"message": "在頁面加載完成後進行自動保存",
		"description": "Options page label: 'auto-save after page load'"
	},
	"optionAutoSaveUnload": {
		"message": "在頁面開始卸載時進行自動保存",
		"description": "Options page label: 'auto-save on page unload'"
	},
	"optionAutoSaveDiscard": {
		"message": "在頁面丟棄時進行自動保存",
		"description": "Options page label: 'auto-save on tab discard'"
	},
	"optionAutoSaveRemove": {
		"message": "在頁面移除時進行自動保存",
		"description": "Options page label: 'auto-save on tab removal'"
	},
	"optionAutoSaveDelay": {
		"message": "頁面加載完成後延遲該時間再進行自動保存（秒）",
		"description": "Options page label: 'auto-save waiting delay after page load (s)'"
	},
	"optionAutoSaveRepeat": {
		"message": "定期自動保存",
		"description": "Options page label: 'auto-save periodically'"
	},
	"optionAutoSaveRepeatDelay": {
		"message": "週期（秒）",
		"description": "Options page label: 'period (s)'"
	},
	"optionAutoSaveExternalSave": {
		"message": "使用 SingleFile Companion 保存頁面",
		"description": "Options page label: 'save the page with SingleFile Companion'"
	},
	"optionsEditorSubTitle": {
		"message": "標註編輯器",
		"description": "Options sub-title: 'Annotation editor'"
	},
	"optionOpenEditor": {
		"message": "在保存前對該頁面進行標註編輯",
		"description": "Options page label: 'annotate the page before saving'"
	},
	"optionOpenSavedPage": {
		"message": "在新標籤頁中打開保存後的頁面",
		"description": "Options page label: 'open saved pages in a new tab'"
	},
	"optionAutoOpenEditor": {
		"message": "在標註編輯器中打開用 SingleFile 保存的頁面",
		"description": "Options page label: 'open pages saved with SingleFile in the annotation editor'"
	},
	"optionDefaultEditorMode": {
		"message": "默認模式",
		"description": "Options page label: 'default mode'"
	},
	"optionDefaultEditorModeNormal": {
		"message": "常規",
		"description": "Options page label: 'default mode > normal'"
	},
	"optionDefaultEditorModeEdit": {
		"message": "編輯模式",
		"description": "Options page label: 'default mode > edit the page'"
	},
	"optionDefaultEditorModeFormat": {
		"message": "格式化頁面",
		"description": "Options page label: 'default mode > format the page'"
	},
	"optionDefaultEditorModeCut": {
		"message": "刪除內部文檔元素",
		"description": "Options page label: 'default mode > remove elements'"
	},
	"optionDefaultEditorModeCutExternal": {
		"message": "刪除外部文檔元素",
		"description": "Options page label: 'default mode > remove external elements'"
	},
	"optionApplySystemTheme": {
		"message": "在標註編輯器中打開頁面時應用系統主題樣式",
		"description": "Title of the button 'apply the system theme when formatting a page'"
	},
	"optionWarnUnsavedPage": {
		"message": "離開標註編輯器時提醒保存已修改的內容",
		"description": "Title of the button 'warn if leaving page with unsaved changes'"
	},
	"optionsMiscSubTitle": {
		"message": "雜項",
		"description": "Options sub-title: 'Misc.'"
	},
	"optionBackgroundSave": {
		"message": "在後臺保存頁面",
		"description": "Options page label: 'save pages in background'"
	},
	"optionDisplayStats": {
		"message": "處理完成後在控制檯中顯示統計數據",
		"description": "Options page label: 'display stats in the console after processing'"
	},
	"optionSetMaxResourceSize": {
		"message": "設置嵌入式資源的大小上限",
		"description": "Options page label: 'set a maximum size for embedded resources'"
	},
	"optionMaxResourceSize": {
		"message": "大小上限（兆字節）",
		"description": "Options page label: 'maximum size (MB)'"
	},
	"optionPassReferrerOnError": {
		"message": "跨域請求失敗時添加來源地址頭信息（Referer）",
		"description": "Options page label: 'pass \"Referer\" header after a cross-origin request error'"
	},
	"optionSaveRawPage": {
		"message": "保存原始頁面",
		"description": "Options page label: 'save raw page'"
	},
	"optionInsertMetaCSP": {
		"message": "設置內容安全策略",
		"description": "Options page label: 'set content security policy'"
	},
	"optionSaveToClipboard": {
		"message": "保存到剪切板",
		"description": "Options page label: 'copy to clipboard'"
	},
	"optionSaveToFilesystem": {
		"message": "保存到文件系統",
		"description": "Options page label: 'save to filesystem'"
	},
	"optionAddProof": {
		"message": "添加證明文件存在的指紋",
		"description": "Options page label: 'add proof of existence'"
	},
	"optionsAddProofConfirm": {
		"message": "請確認您是否允許 SingleFile 將您要保存的每個頁面的 SHA256 哈希值發送給 Woleet API 。您可以在幫助頁面或者通過點擊該選項旁的問號找到此功能的更多信息。",
		"description": "Popup text displayed wen enabling the option 'add proof of existence'"
	},
	"optionSaveToGDrive": {
		"message": "保存到 Google Drive",
		"description": "Options page label: 'upload to Google Drive'"
	},
	"optionSaveWithCompanion": {
		"message": "save with SingleFile Companion",
		"description": "Options page label: 'save with SingleFile Companion'"
	},
	"optionSaveCreatedBookmarks": {
		"message": "創建新書籤時保存其對應頁面",
		"description": "Options page label: 'save the page of a newly created bookmark'"
	},
	"optionReplaceBookmarkURL": {
		"message": "將新書籤的鏈接指向已保存頁面",
		"description": "Options page label: 'link the new bookmark to the saved page'"
	},
	"optionAllowedBookmarkFolders": {
		"message": "允許文件夾",
		"description": "Options page label: 'allowed folders'"
	},
	"optionIgnoredBookmarkFolders": {
		"message": "忽略文件夾",
		"description": "Options page label: 'ignored folders'"
	},
	"optionsHelpLink": {
		"message": "幫助",
		"description": "Options help link"
	},
	"optionSynchronize": {
		"message": "同步選項",
		"description": "Options label: 'synchronize options'"
	},
	"optionsResetButton": {
		"message": "重置",
		"description": "Options button: 'Reset'"
	},
	"optionsResetTooltip": {
		"message": "重置所有選項為默認值",
		"description": "Options 'Reset' button tooltip"
	},
	"optionsResetConfirm": {
		"message": "確認重置所有選項或當前配置文件",
		"description": "Popup text 'Confirm the reset of all options or the current profile' in the options page"
	},
	"optionsResetAllButton": {
		"message": "重置所有選項",
		"description": "Options confirm button: 'Reset all options'"
	},
	"optionsResetCurrentButton": {
		"message": "重置當前配置文件",
		"description": "Options confirm button: 'Reset current profile'"
	},
	"optionsOKButton": {
		"message": "確定",
		"description": "Options confirm button: 'OK'"
	},
	"optionsCancelButton": {
		"message": "取消",
		"description": "Options confirm button: 'Cancel'"
	},
	"optionsExportButton": {
		"message": "導出",
		"description": "Options button: 'Export'"
	},
	"optionsImportButton": {
		"message": "導入",
		"description": "Options button: 'Import'"
	},
	"logPanelDeferredImages": {
		"message": "延遲加載的圖像",
		"description": "Label 'Deferred images' in the log panel"
	},
	"logPanelFrameContents": {
		"message": "框架內容",
		"description": "Label 'Frame contents' in the log panel"
	},
	"logPanelStep": {
		"message": "步驟",
		"description": "Label 'Step' (for 'Step x / 4') in the log panel"
	},
	"logPanelWidth": {
		"message": "122",
		"description": "Width of the log panel in pixels, it should be adjusted for the longest label beginning with 'log' (e.g. 'logPanelDeferredImages')"
	},
	"profileDefaultSettings": {
		"message": "默認設置",
		"description": "Label 'Default settings' of the default settings in the options page"
	},
	"profileDisabled": {
		"message": "已禁用",
		"description": "Label 'Disabled' of the disabled profile name in the options page"
	},
	"profileAddButtonTooltip": {
		"message": "新增配置文件",
		"description": "Tooltip 'Add a new profile' in the options page"
	},
	"profileRenameButtonTooltip": {
		"message": "重命名配置文件",
		"description": "Tooltip 'Rename the profile' in the options page"
	},
	"profileDeleteButtonTooltip": {
		"message": "刪除配置文件",
		"description": "Tooltip 'Delete the profile' in the options page"
	},
	"profileAddPrompt": {
		"message": "新增配置文件",
		"description": "Popup text 'Enter a name for this new profile' in the options page"
	},
	"profileDeleteConfirm": {
		"message": "確認刪除所選配置文件？",
		"description": "Popup text 'Confirm the deletion of the selected profile' in the options page"
	},
	"profileRenamePrompt": {
		"message": "重命名配置文件",
		"description": "Popup text 'Enter a new name for the selected profile' in the options page"
	},
	"editorAddYellowNote": {
		"message": "添加黃色標註",
		"description": "Title of the button 'Add a yellow note' in the editor"
	},
	"editorAddPinkNote": {
		"message": "添加粉色標註",
		"description": "Title of the button 'Add a pink note' in the editor"
	},
	"editorAddBlueNote": {
		"message": "添加藍色標註",
		"description": "Title of the button 'Add a blue note' in the editor"
	},
	"editorAddGreenNote": {
		"message": "添加綠色標註",
		"description": "Title of the button 'Add a green note' in the editor"
	},
	"editorHighlightYellow": {
		"message": "將所選文本高亮為黃色",
		"description": "Title of the button 'Highlight selected text in yellow' in the editor"
	},
	"editorHighlightPink": {
		"message": "將所選文本高亮為粉色",
		"description": "Title of the button 'Highlight selected text in pink' in the editor"
	},
	"editorHighlightBlue": {
		"message": "將所選文本高亮為藍色",
		"description": "Title of the button 'Highlight selected text in blue' in the editor"
	},
	"editorHighlightGreen": {
		"message": "將所選文本高亮為綠色",
		"description": "Title of the button 'Highlight selected text in green' in the editor"
	},
	"editorToggleNotes": {
		"message": "顯示/隱藏 標註",
		"description": "Title of the button 'Display/hide notes' in the editor"
	},
	"editorToggleHighlights": {
		"message": "顯示/隱藏 高亮文本",
		"description": "Title of the button 'Display/hide the highlighted text' in the editor"
	},
	"editorRemoveHighlight": {
		"message": "移除所選高亮文本",
		"description": "Title of the button 'Remove the selected highlighted text' in the editor"
	},
	"editorEditPage": {
		"message": "啟用/禁用 編輯模式",
		"description": "Title of the button 'Enable/disable read-only' in the editor"
	},
	"editorFormatPage": {
		"message": "格式化頁面以提升可讀性",
		"description": "Title of the button 'Format the page for better readability' in the editor"
	},
	"editorCutInnerPage": {
		"message": "啟用/禁用 點擊時刪除內部文檔元素",
		"description": "Title of the button 'Enable/disable removing of internal elements' in the editor"
	},
	"editorCutOuterPage": {
		"message": "啟用/禁用 點擊時刪除外部文檔元素",
		"description": "Title of the button 'Enable/disable removing of external elements' in the editor"
	},
	"editorUndoCutPage": {
		"message": "撤銷上次移除元素的操作",
		"description": "Title of the button 'Restore last removed element' in the editor"
	},
	"editorUndoAllCutPage": {
		"message": "撤銷所有移除元素的操作",
		"description": "Title of the button 'Restore all removed elements' in the editor"
	},
	"editorRedoCutPage": {
		"message": "恢復上次移除元素的操作",
		"description": "Title of the button 'Remove last restored element' in the editor"
	},
	"editorSavePage": {
		"message": "保存該頁面",
		"description": "Title of the button 'Save the page' in the editor"
	},
	"editorPrintPage": {
		"message": "打印頁面",
		"description": "Title of the button 'Print the page' in the editor"
	},
	"pendingsTitle": {
		"message": "掛起保存項",
		"description": "Title of the pending save page 'Pending saves' in the editor"
	},
	"pendingsCancelAllButton": {
		"message": "取消全部",
		"description": "Pending saves button 'Cancel all'"
	},
	"pendingsTitleTitle": {
		"message": "標題",
		"description": "Title of the first column in the table of the pending saves 'Title'"
	},
	"pendingsURLTitle": {
		"message": "網址",
		"description": "Title of the first column in the table of the pending saves 'URL'"
	},
	"pendingsStatusTitle": {
		"message": "狀態",
		"description": "Title of the second column in the table of the pending saves 'status'"
	},
	"pendingsPendingStatus": {
		"message": "正在掛起",
		"description": "Value of 'status' for pending saves"
	},
	"pendingsProcessingStatus": {
		"message": "正在處理",
		"description": "Value of 'status' for current saves"
	},
	"pendingsCancellingStatus": {
		"message": "正在取消",
		"description": "Value of 'status' for cancelled saves"
	},
	"pendingsNoPendings": {
		"message": "沒有掛起中的保存項",
		"description": "Label displayed when they are no pending saves"
	},
	"pendingsAddUrlsButton": {
		"message": "添加網址",
		"description": "button 'Add URLs'"
	},
	"pendingsAddUrls": {
		"message": "請按行輸入網址列表",
		"description": "Label of the add URLs input"
	},
	"pendingsAddUrlsOKButton": {
		"message": "確定",
		"description": "Add URLs popup confirm button: 'OK'"
	},
	"pendingsAddUrlsCancelButton": {
		"message": "取消",
		"description": "Add URLs popup cancel button: 'Cancel'"
	}
}