<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Background page</title>
</head>

<body>
	<script src="/dist/chrome-browser-polyfill.js"></script>
	<script src="/dist/single-file.js"></script>
	<script src="/dist/infobar.js"></script>
	<script type="module" src="/extension/core/bg/messages.js"></script>
	<script type="module" src="/extension/ui/bg/ui-commands.js"></script>
	<script type="module" src="/extension/lib/single-file/fetch/bg/fetch.js"></script>
	<script type="module" src="/extension/lib/single-file/frame-tree/bg/frame-tree.js"></script>
	<script type="module" src="/extension/lib/single-file/lazy/bg/lazy-timeout.js"></script>
</body>

</html>