{
  "name": "SingleFile",
  "author": "Gildas Lormeau",
  "homepage_url": "https://github.com/gildas-lormeau/SingleFile",
  "icons": {
    "16": "extension/ui/resources/icon_16.png",
    "48": "extension/ui/resources/icon_48.png",
    "64": "extension/ui/resources/icon_64.png",
    "128": "extension/ui/resources/icon_128.png"
  },
  "version": "1.18.97",
  "description": "__MSG_extensionDescription__",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start",
      "js": [
        "dist/chrome-browser-polyfill.js",
        "dist/single-file-frames.js",
        "dist/extension-frames.js"
      ],
      "all_frames": true,
      "match_about_blank": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start",
      "js": [
        "dist/single-file-bootstrap.js",
        "dist/extension-bootstrap.js",
        "dist/web/infobar-web.js"
      ]
    }
  ],
  "background": {
    "page": "extension/core/bg/background.html"
  },
  "sidebar_action": {
    "browser_style": true,
    "default_title": "SingleFile",
    "default_panel": "extension/ui/pages/panel.html",
    "default_icon": "extension/ui/resources/icon_128.png",
    "open_at_install": false
  },
  "options_ui": {
    "browser_style": true,
    "page": "extension/ui/pages/options.html",
    "open_in_tab": false
  },
  "browser_action": {
    "default_icon": {
      "16": "extension/ui/resources/icon_16.png",
      "48": "extension/ui/resources/icon_48.png",
      "64": "extension/ui/resources/icon_64.png",
      "128": "extension/ui/resources/icon_128.png"
    },
    "default_title": "__MSG_buttonDefaultTooltip__"
  },
  "commands": {
    "save-selected-tabs": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "__MSG_commandSaveSelectedTabs__"
    },
    "save-all-tabs": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      },
      "description": "__MSG_commandSaveAllTabs__"
    }
  },
  "web_accessible_resources": [
    "dist/web/hooks/hooks-web.js",
    "dist/web/hooks/hooks-frames-web.js",
    "dist/web/infobar-web.js",
    "dist/web/editor/editor-init-web.js",
    "dist/web/editor/editor-web.js",
    "dist/web/editor/editor-helper-web.js",
    "extension/lib/readability/Readability.js",
    "extension/lib/readability/Readability-readerable.js",
    "extension/ui/pages/editor-note-web.css",
    "extension/ui/pages/editor-mask-web.css",
    "extension/ui/pages/editor-frame-web.css"
  ],
  "permissions": [
    "identity",
    "menus",
    "clipboardWrite",
    "contextMenus",
    "downloads",
    "storage",
    "tabs",
    "<all_urls>"
  ],
  "optional_permissions": [
    "bookmarks",
    "webRequest",
    "webRequestBlocking"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{531906d3-e22f-4a6c-a102-8057b88a1a63}"
    }
  },
  "devtools_page": "extension/core/devtools/devtools.html",
  "incognito": "spanning",
  "manifest_version": 2,
  "default_locale": "en"
}
